/*
  ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ! ВНИМАНИЕ!
  ДЛЯ КОМПИЛЯЦИИ ПРОШИВКИ ПОД NODEMCU/WEMOS/ESP01/ESP12 ВЫБИРАТЬ
  Инструменты / Плата Generic ESP8266
  Инструменты / Flash Size 4MB (FS:2MB OTA)
  CPU Frequency / 160 MHz (рекомендуется для стабильности светомузыки!!!)
  При прошивке с других прошивок лампы поставить: Инструменты/Erase Flash/All Flash Contents
  ESP core 2.7.4+ http://arduino.esp8266.com/stable/package_esp8266com_index.json
  FastLED 3.4.0+ https://github.com/FastLED/FastLED/releases
*/

/*
  Версия 0.23b.03 by Svetлая www.v-elite.ru
  - При включении люстры (подача питания) по MQTT отправляются данные переменных cfg. и CUR_PRES.
  - Добавлено управление через MQTT временнем работы   cfg.workFrom // часы работы (0,1.. 23)
    cfg.workTo // часы работы (0,1.. 23)
  - исправление мелких ошибок
*/

/*
  Версия 0.23b.02 by Svetлая www.v-elite.ru
  На основе версии 0.23b создано новое ответвление для использования в люстрах.
  Внимание! В оригинальной версии Алекса mqtt отсутствует!
  - добавлен протокол mqtt для управления белыми лед лентами и основными функциями GyverLamp2
  - mqtt сообщает состояние устройства в сети, LWT
  - добавлена ОТА с веб, http://ip
  - SSDP
  Среда разработки Arduino IDE 2.0.0
*/

/*
  Версия 0.23b
  Поправлена яркость рассвета
  Компилится на версии ядра esp v3

  TODO:
  Upload -> Применить
  Длина огня в светомуз?
  Плавная смена режимов
  Mqtt
  Базовый пак
  Поддержка куба
  Погода https://it4it.club/topic/40-esp8266-i-parsing-pogodyi-s-openweathermap/
*/